{
  "name": "Women's Safety Quiz",
  "short_name": "Safety Quiz",
  "description": "International Women's Day Safety Awareness Quiz",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ff9a9e",
  "theme_color": "#ff6b9d",
  "orientation": "portrait-primary",
  "categories": ["education", "lifestyle"],
  "lang": "en",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}